{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Command Line Interface",
      "program": "${workspaceFolder}/src/cli.ts",
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/lib/**/*.cjs"],
      "console": "integratedTerminal",
      "args": ["notice", "list", "at"]
    }
  ]
}